DATABASE_URL=postgresql://postgres:f6mWAL036fHuMPQH@db.ugnlziizrrcwzfbqibgb.supabase.co:5432/postgres

JWT_SECRET=c5a8c5745c7f117074a862827b549b33a9c8774872eb2aba42b0c7340b4dab91

PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
